server.port=8080
server.servlet.context-path=/jobdemo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usksanthoshtest@gmail.com
spring.mail.password=Welcome@1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
