server.port=7777

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = usk-gateway

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service

zuul.routes.order-service.path=/order/**
zuul.routes.order-service.serviceId=order-service

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
